<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
            *{
                 font-family:Times New Roman;
            }
            a{
                text-decoration: none;  
            }

            .header{
                height: 130px;
                background-image: linear-gradient(to top, #1a1a1a, #0d0d0d); 
                display: flex;
                justify-content: space-between;
            }
            .invent{
                display: flex;
            }
           
            .leftside{
                /*border: 1px solid white;*/
                width: 400px;
            }
            .personal{
                font-weight:600;
                text-align: center;
                color:cornflowerblue;
                padding-top: 20px;
                font-size: 36px;
            }
           .inven{
                margin-top: -11px;
                font-weight:600;
                color: white;
                font-size: 36px;
                padding-left: 70px;
            }
            .system{
                margin-top: -11px;
                font-weight:600;
                color: grey;
                font-size: 36px;
                text-align: center;
            }
            .rightside{
                color:white;
                display: flex;
                /*border: solid;*/
                padding-bottom:30px;
                font-weight: 700;
                justify-content: space-between;
                width: 350px;
                align-items: center;
                font-size: 18px;
            }

            .login{
                padding-right: 40px;
            }
            .table{
                /*border: solid;*/
                border-radius:   0px 0px 15px 15px;
                background-color: #000d33;
                padding-bottom: 40px;
                padding-top: 40px;
                margin-left: 100px;
                padding-left:340px;
                padding-right:180px;
                color: white;
                width: 800px;
                height: 230px;
            }

            .userprofile{
                 border-radius:  15px 15px 0px 0px;
                margin-top: 40px;
                padding-top: 30px;
                padding-left: 30px;
                font-size: 28px;
                font-weight: 700;
                margin-left: 100px;
                /*border: solid;*/
                display: flex;
                width: 770px;
                background-color: #000d33;

            }
            .after_header{
                display: flex;

            }
          .leftbox{
                background-color: #1a1a1a;
                margin-left: -70px;
                 border: solid;
                 margin-top: 115px;
                 width: 280px;
                 height: 335px;
            }
            .leftbox a{
                font-size: 20px;
                border: none;
                color: #0047b3;
                padding-left: 20px;
                line-height: 2;
            }
             
            .master{
                color: white;
                font-weight: 600;
                font-size: 24px;
                margin-left: 30px;
                height: 30px;
                /*border: solid;*/
                margin-top: 80px;

            }
            .exp{
                margin-top: 20px;
            }
            .update,a{
                color: white;
            }

       
        </style>
    </head>

    <body style="background-color: #0099ff">

        <div class="header" >
            <div class="leftside">
                <div class="personal">Personal </div>
                <div class="invent">
                    <div class="inven">Inventory</div>
                    <div class="system">System</div>
                </div>
            </div>
            <div class="rightside">
                 <div class="home"><a href="Home.html"> Home</a></div>
                <div class="register"><a href="Registration.html"> Register User</a></div>
                <div class="login"> <a href="Login.jsp"> Login</a></div>
            </div>
        </div>
        <div class="after_header">
            <div class="master">Master</div>
            <div class="leftbox">
                <div class="exp"><a href="Expenses_Category_view.jsp?userid=<%= userid%>"> Expenses Category </a></div>
                <div><a href="Income_Category_view1.jsp?userid=<%= userid%>"> Income Category </a></div>
                <div><a href="Income_category_view.jsp?userid=<%= userid%>"> Expenses </a></div>
                <div><a href="Income_category_view.jsp?userid=<%= userid%>"> Income </a></div>
                <div><a href="CashBook_view.jsp?userid=<%= userid%>"> Cash Book  </a></div>
                <div><a href="BankBook_view.jsp?userid=<%= userid%>"> Bank Book </a></div>
                <div><a href="_view.jsp?userid=<%= userid%>"> Day Book </a></div>
                <div><a href="_view.jsp?userid=<%= userid%>"> Balance Sheet </a></div>
            </div>
        </div>
    </body>
</html>
